
/* variables */

:root {
    --basic-black: #000000;
    --basic-dark-gray: #283136;
    --basic-promo-gray: #444444;
    --basic-gray: #A6A6A6;
    --basic-contact-gray :#666666;
    --basic-light-gray: #EEEEEE;
    --basic-white: #FFFFFF;
    --transparent-white: rgba(255,255,255,0.3);
    
    
    --mobile-green: #00CA74;
    --mobile-green-hover: #00BC6C;
    --mobile-green-active: #00AA62;

    --web-coral: #FB565A;
    --web-coral-hover: #E74246;
    --web-coral-active: #D7373B;

    --presentation-yellow: #EFC849;
    --presentation-yellow-hover: #EAB534;
    --presentation-yellow-active: #E5A722;

    --button-grey: #DFDFDF;
}

/* Global */

.page {
    height: 100%;
    
    
    
}

.page-body {
    width: 1440px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-dark-gray);
    background-color: var(--basic-white);
    
    display: grid;
    min-height: 100%;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    margin-left: auto;
    margin-right: auto;
}

.promo-list,
.page-number-list,
.catalog-list,
.sort-controls-list,
.partners-list,
.social-list,
.info-list,
.shop-list,
.site-navigation {
    list-style: none;
    margin: 0;
    padding: 0px;
}
/* main navigation */

.main-navigation {
    background-color: var(--basic-light-gray);

}

.site-navigation {
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
    background-color: transparent;
}

/* user navigation */

.main-header-logo,
.nav-link,
.cart {
    color: var(--basic-black)

}

.nav-link:active:not(.hover),
.cart:active:not(.hover) {
    color: var(--basic-black);
    opacity: 0.3;    
}

.nav-link:hover,
.cart:hover {
    color: var(--web-coral);
}

.main-header-logo:active {
    fill: var(--basic-gray);
}

/*main carousel */


.main-carousel {
    background-color: var(--basic-light-gray);
}

.carousel-heading {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    color: var(--basic-black);
    margin: 0px;
    padding: 0;
}

/* footer */

.contacts-heading {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
}

.contacts-address {
    color: var(--basic-contact-gray);
    font-style: normal;
}

.sort-link,
.nav-link,
.contacts-phone {
    text-decoration: none;
    color: inherit;
    font-style: normal;
}

.button-social {
    color: inherit;
}

.social-item {
    color: var(--basic-white);
    background-color: var(--basic-contact-gray) ;
}

/* Services */

.shop-item-heading {
    line-height: 30px;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

/* info */

.info-heading {
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
}

.info-list-heading {
    font-weight: bold;
    text-transform: uppercase;
}

.promo-list-percent {
    font-weight: bold;
    font-size: 45px;
    line-height: 64px;
}

.promo-list-item {
    line-height: 18px; 
}

.promo-slogan {
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
}

.promo-text {
    color:var(--basic-promo-gray);
    line-height: 22px;
}

/* buttons */

.button {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    text-align: center;
    max-height: 50px;
}

.button-price,
.social-item:hover,
.slider-button,
.button-web{
    color: var(--basic-white);
    background-color: var(--web-coral);
}

.button-price:hover,
.slider-button,
.button-web:hover {
    color: var(--basic-white);
    background-color: var(--web-coral-hover);
}

.social-item:active:not(.hover),
.slider-button,
.button-web:active:not(.hover) {
    color: var(--transparent-white);
    background-color: var(--web-coral-active);
}

.button-presentation{
    color: var(--basic-white);
    background-color: var(--presentation-yellow);
}

.button-presentation:hover {
    color: var(--basic-white);
    background-color: var(--presentation-yellow-hover);
}

.button-presentation:active:not(.hover) {
    color: var(--transparent-white);
    background-color: var(--presentation-yellow-active);
}
  
.button-app{
    color: var(--basic-white);
    background-color: var(--mobile-green);
}

.button-app:hover {
    color: var(--basic-white);
    background-color: var(--mobile-green-hover);
}

.button-app:active:not(.hover) {
    color: var(--transparent-white);
    background-color: var(--mobile-green-active);
}

.button-partners {
    opacity: 0.2;
}
.button-partners:hover {
    opacity: 1;
   
}
.button-partners:active:not(.hover) {
    opacity: 0.1;
}

/* catalog */

.inner-header {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    text-align: center;
    color: var(--basic-black);
}

.product-heading {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: var(--basic-black);
}

.product-description {
    color: var(--basic-contact-gray);
    text-align: center;
}


/* catalog controls */
.sort-heading,
.filter-heading {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
}

.filter-slider-text {
    line-height: 22px;
    text-transform: uppercase;
}

.filter-checkbox-item,
.filter-list-item {
    font-size: 16px;
    line-height: 19px; 
}

.sort-item {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    opacity: 0.3;
}

.sort-item:active:not(.hover) {
    opacity: 1;
}

.sort-item:hover {
    opacity: 0.6;
}

.button-price:active:not(.hover) {
    color: var(--basic-white);
    background-color: var(--web-coral-active);
}

.button-page,
.button-next-page {
    color: var(--basic-black);
    background-color: var(--basic-light-gray);
}

.button-page:hover,
.button-next-page:hover {
    color: var(--basic-black);
    background-color: var(--button-grey);
}

.button-page:active:not(.hover),
.button-next-page:hover:not(.hover) {
    color: var(--basic-black);
    background-color: var(--button-grey);
    opacity: 0.3;
}




/* outline */

/* Grid */

.invisible-text {
    display: none;
}


.main-navigation {
    display: grid;
    grid-template-columns: min-content 1fr max-content;
    margin-bottom: 9px;
}

.main-carousel {
    display: grid;
    max-height: 431px;
    grid-template-columns: auto auto;

}

.cart {
    justify-self: right;
}

.shop-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-info {
    display: grid;
    grid-template-columns: 2fr 1fr ;
}

.promo-wrapper {
    display: grid;
    grid-template-rows: auto auto;
}

.promo-list {
    display: flex;
}

.partners-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 80px;
    
}

.partner-logo {
    justify-self: center;
    margin: 0;
}

.main-footer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.social-contacts {
    order: 2;
}

.social-list {
    display: flex;
}

.contacts-container {
    grid-column: 1/-1;
    background-image: url(../img/elements/map-1.png);
    background-size: cover;
    height: 416px;
}

.footer-promo {
    order: 3;
}

.main-header {
    background-color: var(--basic-light-gray);
}

